config.yml (before)
baseURL: "https://kulunud.github.io" 
title: Kulunu Dharmakeerthi
theme: PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true

taxonomies:
    tag: tags

menu:
    main:
        - name: Papers
          url: papers/
          weight: 2
        - name: Teaching
          url: teaching/
          weight: 3
          weight: 4 
        

params:
    description: "I am a PhD student at the University of Chicago."
    author: Kulunu Dharmakeerthi
    # googleAnalyticsID: "G-XXXXX"
    DateFormat: "January 2024"
    defaultTheme: dark
    hideFooter: true
    disableThemeToggle: false
    ShowShareButtons: false
    ShowReadingTime: false
    disableSpecial1stPost: true
    disableAnchoredHeadings: true
    ShowPostNavLinks: false
    ShowBreadCrumbs: false
    ShowCodeCopyButtons: true
    ShowAllPagesInArchive: false
    MainSections: ["teaching","papers"]
    ShowToc: false
    disableScrollToTop: true
    TocOpen: true
    ShowWordCount: false
    UseHugoToc: true
    comments: false
    math: true
    homeInfoParams:
          #enabled: true
          title: Kulunu Dharmakeerthi
          subtitle: "I am a PhD student at the University of Chicago. My research lies at the intersection of statistics, optimization and machine learning.
           On the methodology front, I have investigated causal perspectives for domain adaptation. Recently, I am exploring statistical and computational theory
           for generative modeling. More generally, I am interested in optimal transport theory and its utility in data science."
          imageUrl: "picture.jpg"
          imageWidth: 160
          imageHeight: 160
          buttons:
            - name: Papers
              url: papers/
            - name: Teaching
              url: teaching/

    socialIcons:
        - name: CV
          url: cv.pdf
        - name: Email
          url: mailto:kulunud@uchicago.edu
        - name: Office Hours
          url: officehours/
        - name: Google Scholar
          url: https://scholar.google.com/citations?user=gSB3a6IAAAAJ&hl=en&authuser=2
       
    assets:
        disableScrollBarStyle: true
    cover:
        hiddenInList: false
        hiddenInSingle: true
    label:
      text: "Kulunu Dharmakeerthi"
      icon: favicon.ico
      iconHeight: 18

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        guessSyntax: true
        style: autumn 
    tableOfContents:
        endLevel: 2
        ordered: false
        startLevel: 2

config.yml (after)
baseURL: "https://kulunud.github.io" 
title: Kulunu Dharmakeerthi
theme: PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true

taxonomies:
    tag: tags

menu:
    main:
        - name: Papers
          url: papers/
          weight: 2
        - name: Teaching
          url: teaching/
          weight: 3
          weight: 4 
        

params:
    description: "I am a PhD student at the University of Chicago."
    author: Kulunu Dharmakeerthi
    # googleAnalyticsID: "G-XXXXX"
    DateFormat: "January 2024"
    defaultTheme: dark
    hideFooter: true
    disableThemeToggle: false
    ShowShareButtons: false
    ShowReadingTime: false
    disableSpecial1stPost: true
    disableAnchoredHeadings: true
    ShowPostNavLinks: false
    ShowBreadCrumbs: false
    ShowCodeCopyButtons: true
    ShowAllPagesInArchive: false
    MainSections: ["teaching","papers"]
    ShowToc: false
    disableScrollToTop: true
    TocOpen: true
    ShowWordCount: false
    UseHugoToc: true
    comments: false
    math: true
    profileMode:
          enabled: true
          title: Kulunu Dharmakeerthi
          subtitle: "I am a PhD student at the University of Chicago. My research lies at the intersection of statistics, optimization and machine learning.
           On the methodology front, I have investigated causal perspectives for domain adaptation. Recently, I am exploring statistical and computational theory
           for generative modeling. More generally, I am interested in optimal transport theory and its utility in data science."
          imageUrl: "picture.jpg"
          imageWidth: 160
          imageHeight: 160
          buttons:
            - name: Papers
              url: papers/
            - name: Teaching
              url: teaching/

    socialIcons:
        - name: CV
          url: cv.pdf
        - name: Email
          url: mailto:kulunud@uchicago.edu
        - name: Office Hours
          url: officehours/
        - name: Google Scholar
          url: https://scholar.google.com/citations?user=gSB3a6IAAAAJ&hl=en&authuser=2
       
    assets:
        disableScrollBarStyle: true
    cover:
        hiddenInList: false
        hiddenInSingle: true
    label:
      text: "Kulunu Dharmakeerthi"
      icon: favicon.ico
      iconHeight: 18

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        guessSyntax: true
        style: autumn 
    tableOfContents:
        endLevel: 2
        ordered: false
        startLevel: 2

config.yml (diff)
@@ -43,8 +43,8 @@ params:
     UseHugoToc: true
     comments: false
     math: true
-    homeInfoParams:
-          #enabled: true
+    profileMode:
+          enabled: true
           title: Kulunu Dharmakeerthi
           subtitle: "I am a PhD student at the University of Chicago. My research lies at the intersection of statistics, optimization and machine learning.
            On the methodology front, I have investigated causal perspectives for domain adaptation. Recently, I am exploring statistical and computational theory
